ANANAS_CLIENT_ID=7egcipciva0ipoq07mputqd8ro
ANANAS_CLIENT_SECRET=ZxWwi/42oyVgbC9XHIFdtCVlaec41YGeS/mOOwCWBmMwsZZAe3FfMl9If9lp/CKreF3+6BvXV8KqbRkEr/5jRGX/Jw==
ANANAS_BASE_URL=https://api.stage.ananastest.com
