NODE_ENV=development
# PORT
PORT=3000

# DATABASE
DB_HOST = localhost
DB_PORT = 1433
DB_USER = sa
DB_PASSWORD = MyPass@word
DB_DATABASE = Pantheon

# SUPABASE
SUPABASE_HOST = https://giundlfykluyhpxggbgl.supabase.co
#this key is safe to share with anyone
SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdW5kbGZ5a2x1eWhweGdnYmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDgwNDM3OTIsImV4cCI6MTk2MzYxOTc5Mn0.bn0zV3LW6SaYid8B67_kyn1Jb6KvK9I_q9ZWBmiH_zc
SUPABASE_BU_ID = 2;
SUPABASE_USERNAME = milos.s.pfc@gmail.com
SUPABASE_PASSWORD = iTest123!

# REST API
API_SECRET = test_secret

# CORS
ORIGIN = *
CREDENTIALS = true
